/* miniprogram/pages/selectCity/selectCity.wxss */
.search_container{
  padding:30rpx;
}

.search_input{
  width:460rpx;
  border: 1px solid grey;
  height: 64rpx;
  border-radius: 4px;
  padding: 0 20rpx;
  background:gainsboro;
}

.collection_container{
  margin-top:40rpx;
}

.title{
  padding-left: 20rpx;
  border-bottom: 1px solid rgba(255,255,255,0.7);
}

.collections{
  display: inline-block;
  margin: 20rpx 40rpx;
  box-sizing: border-box;
  text-align: center;
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 20rpx;
  border:1px solid #000;
}