/* miniprogram/pages/my/my.wxss */
.not-login-text{
  text-align: center;
  margin:40rpx 0;
}

.select_container{
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
  height: 120rpx;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  margin-bottom:40rpx;
}

.select_button{
  width: 240rpx !important;
  height: 80rpx !important;
}

.select_button_container{
  display: flex;
  width: 500rpx;
  justify-content: space-between;
}

.search_container{
  margin-bottom: 120rpx;
}

.city_container{
  display: flex;
  box-sizing: border-box;
  padding-right: 40rpx;
  flex-wrap: wrap;
}

.city_name{
  min-width: 160rpx;
  text-align: center;
  height: 64rpx;
  line-height: 64rpx;
  border: 1px solid #000;
  margin-left: 40rpx;
  margin-bottom: 40rpx;
}

.collection_title{
  margin:20rpx 0;
}

.deleteButton{
  margin-top:40rpx;
}

.selected{
  background: #1890ff;
  color:#fff;
  border:1px solid #1890ff;
}